[defaults]
inventory = inventory/my-cluster/hosts.ini  ; Adapt this to the path to your inventory file
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
